-------------------------------------------------------------------
Wed Aug  8 09:03:58 UTC 2012 - fcrozat@suse.com

- Add plymouth-fix-systemd-service.patch: remove dashes next to
  semi-colons, it confuses systemd. (bnc#774400)
- Update suse-initrd-support to not start plymouth if kernel
  cmdline contains "shell" or "plymouth.enable=0" or
  "rd.plymouth=0".

-------------------------------------------------------------------
Mon Aug  6 12:39:41 UTC 2012 - dmueller@suse.com

- remove suspend dependency on ARM

-------------------------------------------------------------------
Sun Jul 29 18:44:18 UTC 2012 - jengelh@inai.de

- Ship /etc/os-release in the initrd so that the pretty name is
  displayed in text-splash mode
- Give the text-splash some SUSE-typical green coloring

-------------------------------------------------------------------
Sun Jul 29 18:07:39 UTC 2012 - dmueller@suse.com

- fix build for ARM

-------------------------------------------------------------------
Thu Jul 26 13:33:28 UTC 2012 - tittiatcoke@gmail.com

- Move the openSUSE branding to its rightful place

-------------------------------------------------------------------
Fri Jul 20 08:57:25 UTC 2012 - fcrozat@suse.com

- Update to 0.8.6.1:
 + Fix systemd path file generation
- Changes from 0.8.6:
 + fix flush_area fast-path
 + seed random number generator by default for script plugins
 + allow plymouth to be built without gtk dependency
 + cope with lack of /etc/os-release better
 + pull in systemd unit files (bnc#770890)
 + add support for new "updates" mode for doing package updates
  (only available for some plugins at the moment)
- Add plymouth-restore-suspend.patch: revert commit removing
  suspend/resume support, needed for suspend package.
- Add plymouth-systemd-target.patch: add missing symlinks to start
  plymouth on shutdown / reboot / kexec (bnc#770764).
- Add plymouth-udevadm-path.patch: adapt to udevadm path on
  openSUSE.
- Ensure systemctl daemon-reload is called in post / postun
- Add systemd-no-warning.patch: remove Documentation tag not
  handled by systemd v44.
- Update stop-graphical.patch to correct prevent plymouth.quit to
  start under runlevel 5 (handled by xdm initscript directly).

-------------------------------------------------------------------
Fri Jul  6 23:13:15 UTC 2012 - dvaleev@suse.com

- don't require intel_drm on ppc 

-------------------------------------------------------------------
Wed Jul  4 13:07:45 UTC 2012 - meissner@suse.com

- run "/sbin/mkinitrd" and let it figure out by itself
  what initrds to update. bnc#769812

-------------------------------------------------------------------
Mon Jul  2 11:19:04 UTC 2012 - fcrozat@suse.com

- Provides systemd units, instead of relying on systemd to ship
  them (bnc#769397).
- Ensure plymouth--wait-quit.service conflicts with
  graphical.target.

-------------------------------------------------------------------
Fri Jun 29 08:35:41 UTC 2012 - tittiatcoke@gmail.com

- Update to 0.8.5.1
  + two-step splash plugin quit fixes
  + add generic driver to drm renderer plugin
    This allows new modesetting drivers to work with plymouth 
    automatically
  + fixes for video cards that don't support 32bpp
  + add alignment and width features to label controls
  + new documentation
  + event loop fix
  + more serial console fixes
  + better systemd integration
  + new flush api to client library
  + Allow plymouth to build the drm renderer without the driver
    dependent libdrm_* libraries.

-------------------------------------------------------------------
Thu Jun 21 09:48:11 UTC 2012 - lnussel@suse.de

- disable plymouth if init is not systemd (could be e.g. /bin/sh or
  sysvinit then)

-------------------------------------------------------------------
Mon Jun 11 10:19:49 UTC 2012 - coolo@suse.com

- if we provide bootsplash, we should also make sure to obsolete
  its version

-------------------------------------------------------------------
Mon Jun  4 18:34:08 UTC 2012 - tittiatcoke@gmail.com

- Ensure that the openSUSE theme is default. (bnc#765277)
- Remove unnecessary changes to the kernel options. Plymouth also
  accepts splash=silent.

-------------------------------------------------------------------
Wed May 30 16:41:02 UTC 2012 - vuntz@opensuse.org

- Add plymouth-scripts Requires(post) to branding-openSUSE
  subpackage, to make sure that the %post scriptlet will work.
- Make sure we export LIB and not lib in the %postun scriptlets of
  theme-solar and branding-openSUSE subpackages.

-------------------------------------------------------------------
Tue May 29 10:03:07 UTC 2012 - tittiatcoke@gmail.com

- Ensure that label.so is being installed for the openSUSE branding
  (bnc#763574)

-------------------------------------------------------------------
Mon May 21 11:25:36 UTC 2012 - tittiatcoke@gmail.com

- Update the installation/update from plymouth in a way that the 
  initrd file for the current running kernel is updated.
- Corrected a typo with regards to the location of a pango module
  when setting up the initrd. 

-------------------------------------------------------------------
Tue May 15 09:09:23 UTC 2012 - tittiatcoke@gmail.com

- Added a patch for openSUSE to enable the rebuild of the initrd 
  with the plymouth-set-default-theme script. (bnc#757284)

-------------------------------------------------------------------
Sun May 13 19:21:24 UTC 2012 - tittiatcoke@gmail.com

- Added plymouth to the requires of plymouth-scripts. This 
  should resolve bug (bnc#757284)

-------------------------------------------------------------------
Fri May 11 19:56:24 UTC 2012 - nmo.marques@gmail.com

- Split x11 renderer into his own package; the x11 renderer allows
  users to test plymouth themes; having it available on the devel
  package will force people who just want to test a theme to
  install a lot of unwanted dependencies. Being on it's own package
  without explicit dependencies provides extra functionality to
  users who want to test themes without having to rebuild initrd
  and rebooting for testing.
- bnc#761403

-------------------------------------------------------------------
Sat Apr 28 07:00:56 UTC 2012 - tittiatcoke@gmail.com

- Reduce the number of fonts that are included in the initrd. Also
  let mkinitrd sort out the dependencies for the required libs. 
- Use the same font as that grub2 is currently using for it's 
  graphics mode.

-------------------------------------------------------------------
Tue Apr 17 10:30:57 UTC 2012 - glin@suse.com

- Correct the theme name in the post install script of
  plymouth-branding-openSUSE

-------------------------------------------------------------------
Thu Apr  5 14:44:25 UTC 2012 - tittiatcoke@gmail.com

- Updated the initrd patch to include the necessary files to have
  text support (e.g. LUKS passphrase question, etc)

- Temporarily added a openSUSE plymouth theme
  (plymouth-branding-openSUSE) to have a better integration with 
  12.2.

-------------------------------------------------------------------
Thu Mar 29 09:36:32 UTC 2012 - tittiatcoke@gmail.com

- Ensure that both grub and grub2 are adjusted with regards to the
  splash parameter. Running grub2-mkconfig to have the right 
  configuration. 
- Installation of themes are not causing any reset of the selected
  default theme anymore. Now this only happens when a theme is 
  installed and the default theme is set to TEXT.

-------------------------------------------------------------------
Sun Mar 25 09:03:44 UTC 2012 - tittiatcoke@gmail.com

- Update to the official release of 0.8.4
  * Bugfix:  Use /dev/fb0 instead of /dev/fb, this resolves the 
    issue of not showing the splash during shutdown

-------------------------------------------------------------------
Fri Mar  9 12:11:44 UTC 2012 - tittiatcoke@gmail.com

- Add a small change in order to have plymouth activated with Grub2

-------------------------------------------------------------------
Thu Feb 23 15:57:44 UTC 2012 - tittiatcoke@gmail.com

- Make sure that the package libply-boot-client is always 
  installed to prevent a system that will not boot

-------------------------------------------------------------------
Thu Feb 23 12:38:51 UTC 2012 - saschpe@suse.de

- Replaced package core-libs with individual packages for each shared
  library (SLPP)
- Proper provides/obsoletes pair for bootsplash
- Could not resist to run spec-cleaner ;-)

-------------------------------------------------------------------
Tue Feb 21 09:49:52 UTC 2012 - tittiatcoke@gmail.com

- Changed the parameters to plymouthd in the initrd to create 
  the necessary pid-file for the systemd integration

-------------------------------------------------------------------
Fri Feb 17 18:04:29 UTC 2012 - tittiatcoke@gmail.com

- Ensure that /bin/plymouth still is available as that the 
  displaymanagers (KDM/GDM) are expecting this. This needs to be 
  in place until the migration to /usr is completed.

-------------------------------------------------------------------
Fri Feb 17 09:25:11 UTC 2012 - tittiatcoke@gmail.com

- Finalize the Plymouth integration on openSUSE. 
  * Current default theme is Solar with the openSUSE Geecko
  * Plymouth bootsplash will run on tty7 during boot.
  * Install all files in /usr

-------------------------------------------------------------------
Tue Dec 27 16:19:56 UTC 2011 - crrodriguez@opensuse.org

- Update to current git 

-------------------------------------------------------------------
Wed Mar 23 02:25:44 CET 2011 - jeffm@suse.de

- Update to git snapshot from 12 Mar 2011.
  - Mostly minor fixes.

-------------------------------------------------------------------
Sat Feb  5 23:49:30 CET 2011 - jeffm@suse.de

- Updated to latest snapshot.
  - boot-server: improve debug output
  - pixel-buffer: Fix overflow in blend_two_pixel_values
  - boot-server: fix debug output when message is from init

- Fixed an issue with the script plugin's Window attributes returning
  the size of the smallest display when multiple displays are used.

-------------------------------------------------------------------
Wed Dec 29 16:56:30 CET 2010 - jeffm@suse.de

- Fixed location of text.so and details.so in plymouth-scripts

-------------------------------------------------------------------
Wed Dec 22 10:20:54 UTC 2010 - seife+obs@b1-systems.com

- fix the build failure:
  - own additional directories
- fix rpmlint failures:
  - fix up package groups - those are just guessed sometimes
  - rename plymouth-graphics-libs to libply-splash-graphics2
    (this one was fatal)
  - do not own /var/run/plymouth - probably still needs fixing
    (this was almost fatal)
  - do not include build date in binary, use mtime of source
    patchfile instead

-------------------------------------------------------------------
Wed Dec  8 22:44:13 CET 2010 - jeffm@suse.de

- Initial packaging.

